{
  "name": "@hiroleague/admin-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "svelte-kit sync && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "package:python": "npm run build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.49.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "shadcn-svelte": "^1.2.7",
    "svelte": "^5.43.14",
    "svelte-check": "^4.3.3",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@lucide/svelte": "^1.14.0",
    "@tanstack/svelte-table": "^9.0.0-alpha.38",
    "bits-ui": "^2.18.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}
